tickTime=2000
dataDir=/var/zookeeper
clientPort={{ ctx.node.properties.zookeeper_port }}
initLimit=5
syncLimit=2
server.1={{ ctx.instance.runtime_properties.vm_kafka_master_ip }}:2888:3888
server.2={{ ctx.instance.runtime_properties.vm_kafka_slave_ip }}:2888:3888
server.3={{ ctx.instance.runtime_properties.vm_influxdb_kafka_slave_ip }}:2888:3888

